Sample	LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Medip_DP_input_r1_sorted	Unknown Library	29500508.0	0.0	0.0	377655.0	3053121.0	0.0	0.0	0.103494	
Medip_DP_input_r2_sorted	Unknown Library	22685759.0	0.0	0.0	610051.0	2118243.0	0.0	0.0	0.093373	
Medip_DP_input_r3_sorted	Unknown Library	33468828.0	0.0	0.0	431596.0	4044100.0	0.0	0.0	0.120832	
Medip_DP_output_r1_sorted	Unknown Library	52611828.0	0.0	0.0	942166.0	35177297.0	0.0	0.0	0.66862	
Medip_DP_output_r2_sorted	Unknown Library	51591544.0	0.0	0.0	1055836.0	30245292.0	0.0	0.0	0.586245	
Medip_DP_output_r3_sorted	Unknown Library	6258621.0	0.0	0.0	96714.0	3772408.0	0.0	0.0	0.602754	
Medip_N_input_r1_sorted	Unknown Library	23657863.0	0.0	0.0	627661.0	2491159.0	0.0	0.0	0.105299	
Medip_N_input_r2_sorted	Unknown Library	23657863.0	0.0	0.0	627661.0	2491159.0	0.0	0.0	0.105299	
Medip_N_input_r3_sorted	Unknown Library	38179379.0	0.0	0.0	513416.0	4754018.0	0.0	0.0	0.124518	
Medip_N_output_r1_sorted	Unknown Library	51006528.0	0.0	0.0	963117.0	34521961.0	0.0	0.0	0.676815	
Medip_N_output_r2_sorted	Unknown Library	48705470.0	0.0	0.0	1073141.0	30036720.0	0.0	0.0	0.616701	
Medip_N_output_r3_sorted	Unknown Library	6169055.0	0.0	0.0	100722.0	3758328.0	0.0	0.0	0.609223	
Medip_PP_input_r1_sorted	Unknown Library	28743828.0	0.0	0.0	410585.0	3072616.0	0.0	0.0	0.106897	
Medip_PP_input_r2_sorted	Unknown Library	29735876.0	0.0	0.0	800386.0	3035388.0	0.0	0.0	0.102078	
Medip_PP_input_r3_sorted	Unknown Library	39136769.0	0.0	0.0	518711.0	4842529.0	0.0	0.0	0.123733	
Medip_PP_output_r1_sorted	Unknown Library	48921444.0	0.0	0.0	869241.0	33014664.0	0.0	0.0	0.674851	
Medip_PP_output_r2_sorted	Unknown Library	67543049.0	0.0	0.0	1435158.0	40812679.0	0.0	0.0	0.604247	
Medip_PP_output_r3_sorted	Unknown Library	7366047.0	0.0	0.0	115934.0	4409930.0	0.0	0.0	0.598683	
