Sample	picard_mark_duplicates-PERCENT_DUPLICATION
Medip_DP_input_r1_sorted	10.349400000000001
Medip_DP_input_r2_sorted	9.337299999999999
Medip_DP_input_r3_sorted	12.0832
Medip_DP_output_r1_sorted	66.862
Medip_DP_output_r2_sorted	58.624500000000005
Medip_DP_output_r3_sorted	60.275400000000005
Medip_N_input_r1_sorted	10.5299
Medip_N_input_r2_sorted	10.5299
Medip_N_input_r3_sorted	12.4518
Medip_N_output_r1_sorted	67.6815
Medip_N_output_r2_sorted	61.670100000000005
Medip_N_output_r3_sorted	60.92229999999999
Medip_PP_input_r1_sorted	10.6897
Medip_PP_input_r2_sorted	10.2078
Medip_PP_input_r3_sorted	12.3733
Medip_PP_output_r1_sorted	67.4851
Medip_PP_output_r2_sorted	60.4247
Medip_PP_output_r3_sorted	59.8683
