Sample	Unique Unpaired	Duplicate Unpaired	Unmapped
Medip_DP_input_r1_sorted	26447387.0	3053121.0	377655.0
Medip_DP_input_r2_sorted	20567516.0	2118243.0	610051.0
Medip_DP_input_r3_sorted	29424728.0	4044100.0	431596.0
Medip_DP_output_r1_sorted	17434531.0	35177297.0	942166.0
Medip_DP_output_r2_sorted	21346252.0	30245292.0	1055836.0
Medip_DP_output_r3_sorted	2486213.0	3772408.0	96714.0
Medip_N_input_r1_sorted	21166704.0	2491159.0	627661.0
Medip_N_input_r2_sorted	21166704.0	2491159.0	627661.0
Medip_N_input_r3_sorted	33425361.0	4754018.0	513416.0
Medip_N_output_r1_sorted	16484567.0	34521961.0	963117.0
Medip_N_output_r2_sorted	18668750.0	30036720.0	1073141.0
Medip_N_output_r3_sorted	2410727.0	3758328.0	100722.0
Medip_PP_input_r1_sorted	25671212.0	3072616.0	410585.0
Medip_PP_input_r2_sorted	26700488.0	3035388.0	800386.0
Medip_PP_input_r3_sorted	34294240.0	4842529.0	518711.0
Medip_PP_output_r1_sorted	15906780.0	33014664.0	869241.0
Medip_PP_output_r2_sorted	26730370.0	40812679.0	1435158.0
Medip_PP_output_r3_sorted	2956117.0	4409930.0	115934.0
